set cursorpreviewfmt "\033[7m"
set period 2
set info size
set drawbox true

map p : paste; clear
map ~ cd ~



cmd delete ${{
	clear; tput cup $(($(tput lines)/3)); tput bold
	set -f
	printf "%s\n\t" "$fx"
	printf "Do you want to Delete? [y/N] "
	read ans
	[ $ans = "y" ] && echo "$fx" | xargs -d '\n' rm -rf && notify-send -u critical -i /mnt/pd/00Archive/2024/05/trash.png -a "lf" "Delete file(s) $fx"
}}

map D delete


cmd dragon %{{
	 echo "$fx" | xargs -d '\n' dragon-drop -a -x
}}


map x dragon
